# JukeBox

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ivaxtech/jukebox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivaxtech/jukebox/: MainActivity.kt
app/src/main/java/com/ivaxtech/jukebox/model/: MusicPlayerOption.kt  Track.kt
app/src/main/java/com/ivaxtech/jukebox/repository/: TrackRepository.kt
app/src/main/java/com/ivaxtech/jukebox/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ivaxtech/jukebox/ui/theme/presentations/components/: GenreHomeItem.kt
app/src/main/java/com/ivaxtech/jukebox/ui/theme/presentations/screens/: LoadingScreen.kt
app/src/main/java/com/ivaxtech/jukebox/ui/theme/presentations/screens/home/: HomeScreen.kt
app/src/main/java/com/ivaxtech/jukebox/ui/theme/presentations/sections/: PopularGenreTitleSection.kt  SearchSection.kt  TopHomeSection.kt  TopPickSection.kt
app/src/main/java/com/ivaxtech/jukebox/utils/: Application.kt  Constants.kt  Injection.kt
app/src/main/java/com/ivaxtech/jukebox/view_model/: TrackViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ivaxtech/jukebox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
