plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.ivaxtech.jukebox'
    compileSdk 33

    defaultConfig {
        applicationId "com.ivaxtech.jukebox"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    def dagger_version = '2.44'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    // compose animation
    implementation 'androidx.compose.animation:animation:1.4.0-alpha01'
    // constraint layout for compose
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha04"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation("androidx.compose.foundation:foundation:1.4.0-alpha01")
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    //Add firebase firestore
    implementation 'com.google.firebase:firebase-firestore-ktx'
    //Add firebase storage
    implementation 'com.google.firebase:firebase-storage-ktx'
    //Add firebase Auth
    implementation 'com.google.firebase:firebase-auth-ktx'
    //Add firebase analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //
    implementation 'com.google.firebase:firebase-common-ktx:20.2.0'
    //
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4"
    // compose livedata
    implementation 'androidx.compose.runtime:runtime-livedata:1.3.0-beta03'
    // image loading
    implementation"io.coil-kt:coil-compose:2.2.2"
    // hilt
    // Dagger Hilt
    implementation("com.google.dagger:hilt-android:$dagger_version")
    kapt("com.google.dagger:hilt-android-compiler:$dagger_version")
    //lottie
    implementation 'com.airbnb.android:lottie-compose:5.2.0'
    //icons
    implementation "androidx.compose.material:material-icons-extended:$compose_ui_version"

}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}